{
    "name": "masteritua/test_app",
    "description": "Teстовый пакет",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/masteritua/test_app.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Masteritua\\TestApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksey Shevchenko",
            "email": "masteritua@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "afrazahmad/clear-cached-data": "^1.0"
    },
    "license": "MIT"
}
